
idt.o:     file format pe-i386

SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty    0)(scl 103) (nx 1) 0x00000000 idt.c
File 
[  2](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x00000000 _outb
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 6
[  4](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000000 _idt
[  5](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 0) 0x00000800 _idtp
[  6](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x0000001f _idt_set_gate
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 8
[  8](sec  1)(fl 0x00)(ty   20)(scl   3) (nx 1) 0x00000080 _pic_remap
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 10
[ 10](sec  1)(fl 0x00)(ty   20)(scl   2) (nx 1) 0x00000151 _idt_init
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 12](sec  1)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000 .text
AUX scnlen 0x1fe nreloc 11 nlnno 0
[ 14](sec  2)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 16](sec  3)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000 .bss
AUX scnlen 0x806 nreloc 0 nlnno 0
[ 18](sec  4)(fl 0x00)(ty    0)(scl   3) (nx 1) 0x00000000 .rdata$zzz
AUX scnlen 0x43 nreloc 0 nlnno 0
[ 20](sec  0)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 _isr_irq0
[ 21](sec  0)(fl 0x00)(ty   20)(scl   2) (nx 0) 0x00000000 _isr_irq1


